GenevieveSaabPlainTextEditor/GenevieveSaabPlainTextEditor/MainPage.xaml

<Page
    x:Class="GenevieveSaabPlainTextEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenevieveSaabPlainTextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <MenuBar Background="Lavender">
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="New" Click="New_Click"/>
                        <MenuFlyoutItem Text="Open" Click="Open_Click"/>
                        <MenuFlyoutItem Text="Save" Name="Save" Click="Save_Click"/>
                        <MenuFlyoutItem Text="Save As" Click="SaveAs_Click"/>
                        <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem Text="About" Click="About_Click"/>
                    </MenuBarItem>
                </MenuBar>

                <TextBox Name="TextBox" Background="LavenderBlush" Text="" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" Height="auto" MinHeight="300" Width="auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="TextBox_KeyDown"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
